[opcache]
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256      ; Zvýšenie pamäti pre opcache
opcache.interned_strings_buffer=16  ; Viac miesta pre reťazce
opcache.max_accelerated_files=20000 ; Zvýšenie počtu súborov pre opcache
opcache.validate_timestamps=0       ; Zakážte validáciu v produkcii
opcache.revalidate_freq=60          ; Overenie raz za 60 sekúnd v developmente

[general]
memory_limit = 256M
max_execution_time = 60
